---
### --- node ip's ---
all:
  hosts:
    atlas:
      ansible_host: 172.16.20.2
    capella:
      ansible_host: 172.16.20.5
    iris:
      ansible_host: 172.16.20.8
    pavo-vm-100-media-server:
      ansible_host: 172.16.20.51
    pavo-vm-101-archiver:
      ansible_host: 172.16.20.52
    pavo-ct-102-finance:
      ansible_host: 172.16.20.54
    pavo-ct-102-snipeit:
      ansible_host: 172.16.20.48
    pavo-ct-103-hoader:
      ansible_host: 172.16.20.52

### ----------- storage nodes --------------
storage_nodes:
  hosts:
    nas-01-synology:
    rezerva:

### ----------- proxmox nodes -------------
proxmox_nodes:
  hosts:
    atlas:
    capella:

### ----------- proxmox vms ---------------
proxmox_vms:
  hosts:
    capella-vm-100:
    capella-vm-101:
    auriga-vm-102:
    auriga-vm-103:

### ----------- archivebox ----------------
archive_box:
  hosts:
    archivebox-ct:

### ----------- archivebox ----------------
snipeit_box:
  hosts:
    snipeit-ct:

### --------------- hoader ----------------
hoader_box:
  hosts:
    hoader-ct:
