portainer_nodes:
  hosts:
    iris:
    pavo-vm-media-server:
    pavo-vm-archiver:
    pavo-ct-finance:
    pavo-vm-immich:

portainer_master:
  hosts:
    iris:

portainer_slaves:
  hosts:
    pavo-vm-media-server:
    pavo-vm-archiver:
    pavo-ct-finance:
    pavo-vm-immich:
