all:
  hosts:
    pathos:
      ansible_host: 172.16.20.6
    logos:
      ansible_host: 172.16.20.11

pihole_nodes:
  hosts:
    pathos:
    logos:

pihole_master:
  hosts:
    pathos:

pihole_slaves:
  hosts:
    logos:
