# - name: Test
#   debug:
#     msg: "Remote Script Path: {{ remote_script_directory }}/backup-pi.sh"

- name: Start Backup
  ansible.builtin.command: "sudo {{ remote_script_directory }}/backup-pi.sh"
