- name: Copy Folder
  ansible.builtin.copy:
    src: "{{ item.value }}"
    dest: "/home/{{ server_admin_user_name }}"
    owner: "{{ server_admin_user_name }}"
    group: "{{ server_admin_user_name }}"
  loop: "{{ modules | dict2items }}"
